{
  "name": "nx-remotecache-artifactory",
  "version": "20.7.2",
  "description": "nx remote cache for artifactory generic storage",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc && cp package.json dist/package.json && cp README.md dist/README.md && cp CHANGELOG.md dist/CHANGELOG.md",
    "release": "npm run build && cd dist && npm publish && cd ..",
    "link": "npm run build && cd dist && npm link && cd .."
  },
  "author": "Weiwei Wang",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "axios": "^1.12.1",
    "nx-remotecache-custom": "20.0.0",
    "nx": "20.7.2"
  },
  "packageManager": "pnpm@10.16.1+sha512.0e155aa2629db8672b49e8475da6226aa4bdea85fdcdfdc15350874946d4f3c91faaf64cbdc4a5d1ab8002f473d5c3fcedcd197989cf0390f9badd3c04678706"
}
